# file: ansible.cfg
# for kuberbetes cluster

[defaults]
inventory = /home/vagrant/kubernetes/inventory.ini
timeout = 30
private_key_file = /home/vagrant/.ssh/id_rsa
host_key_checking = False
interpreter_python = auto
